/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


 @media (max-width: 532px){
 .row1{
       margin-left: auto;
       margin-right: auto;
       float: none !important;
 }

}


 @media (max-width: 512px){
      .logo{background-image: asset_url('1xs.png');
            width: 90vw;
            height: 18vw;
            background-size: contain;
      }
          
      #main-header-offer{
            font-size: 30px !important;
      }  
      .container{
            padding: 0 !important;
      }

 }
 @media (min-width: 513px) and (max-width: 768px){
      .logo{background-image: asset_url('logosm.png');
            height: 200px;
            width: 150px;
      }
 
}
@media (min-width: 769px) and (max-width: 991px){
      .logo{background-image: asset_url('logosm.png');
            height: 200px;
            width: 150px;
      }
      .navbar-expand-lg .navbar-toggler { display: none; }

}
@media (min-width: 992px) and (max-width: 1199px){
      .btn-lg {
            font-size: 32px !important;
            margin:  0px 15px 0px 15px !important;
            padding: 0 !important;
      }

}
@media (min-width: 1200px){
      #main-header-realizations{
            padding: 30px;
      }
      .btn-lg {
            font-size: 36px !important;
            margin:  0px 15px 0px 15px !important;
            padding: 0 !important;
      }

}

@media (min-width: 1550px){
      .btn-lg {
            font-size: 46px !important;
            margin:  0px 15px 0px 15px !important;
            padding: 0 !important;

      }
}

.navbar{
      padding: 0 !important;
      margin: 0 !important;
}




.contact-div{
      float: right;

}





body{
      padding-top: 0px !important;
      margin: 0px !important;
      height: 100vh;
      overflow: auto;
      overflow-x: hidden;
}

.categories {
      text-align: center;
      padding-top: 20px;
}



@media (min-width: 768px){
      .navbar-nav > li > a {
            padding-top: 0px;
            padding-bottom: 0px;
      }
      .navbar-nav {
            float: none;
            margin: 0;
      }
}

/* .btn:hover{   text-decoration: none !important; } */
.text-dark {  color: rgb(53, 53, 53) !important; }
.indent{      text-indent: 20px; }
.card-title{  font-size: 20px !important; }
.card-text{   font-size: 14px !important; }
p{            margin-bottom: 0px !important; }

.navbar-light .navbar-toggler-icon{
    background-size: 60px 60px;
    width: 60px;
    height: 60px;   }

.logo{background-size: contain;
      background-repeat: no-repeat;  
            }

#about-card{
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
}

.bg-denim{
      background-image: asset_url("black_denim.png");
}

.btn-lg a:hover{
      color: black;
      text-decoration: none;
}

.btn-lg a{
      padding-bottom: 5px;

}


h1{        font-size: 42px !important; margin-top: 35px;  }
h2{        font-size: 36px !important; margin-top: 30px;  }
h3{        font-size: 30px !important; margin-top: 30px;  }
.h4{       font-size: 26px !important;   }
.h5{       font-size: 20px !important;   }
.h6{       font-size: 16px !important; text-indent: 30px; }
.my-carousel{ border-radius: 20px !important; }


.my-nav{
      font-size: 56px;
      font-family: 'Alata', sans-serif; 
      padding: 0px;
}


#main_container{
      font-size: 28px ;
      font-family: 'Alata', sans-serif; 
      width: 100%;
      margin-left: 0 !important;
      margin-right: 0 !important;
}

.btn{
      white-space: normal  !important;
}

.bg-midgray{
      background-color: rgb(182, 182, 182);
}

.plan-div{
      height: 250px;
      width: 100%;
      background-image: asset_url('plan.jpg');
}

.logo2{
      width: 100%;
      min-height: 150px;
      background-image: asset_url('1.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      margin-left: auto;
      margin-right: auto;
}


@media (max-width: 991px) {
      #side-material img{
            width: 60vw;
            height: auto;
      }

      li a{
            line-height: 0.8 !important;
            padding: 0 !important;
      }

      .my-nav-menu{
            width: 50vw;
            min-width: 334px;
            text-align: center;
      }

      body{ line-height: 1.2;      }
      #realization-conteiner, #law-container{
            width: 100vw;
            max-width: 100vw !important;
            padding: 0;
            margin: 0;
      }
      .card-div {   width: 100% !important;             }
      .btn-lg {
            font-size: 34px !important;
            padding:  0px !important;
            margin-bottom: 0;
      }
      .contact-div{
            display: none !important;
      }
      .btn-lg a{
            text-decoration-style: solid;
            text-decoration-thickness: 3px !important;
            text-decoration-color: coral;
            text-decoration-line: underline;
            }
      .row1, .my-nav{
            display: inline-block !important;
            float: left;
      }
      

}


@media (min-width: 992px) {
      .card-div{
            margin: 8px;
      }

      .btn-lg {
            border-bottom: solid coral 3px;
            
      }
      
      .contact-div{
            display: inline-block !important;
      }


      .p-6        { padding: 50px !important;           }
      .card-inner { transition: all 0.5s ease-in-out;   }
      
      .navbar-expand-lg .navbar-toggler {
           display: none !important;
      }
  
      .logo{background-image: asset_url('1.png');
            height: 140px;
            width: 380px;
            float: left;}

      #realization-conteiner, #law-container{
            width: 80vw;
            max-width: 80vw !important;
      }
          
      #side-material img{
        width: 20vw;
        height: auto;
      }
      
      .col-lg-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 100% !important;
      }
      .card-div {   width: 40% !important;             }
      .card-inner:hover{
        z-index: 1000 !important;
        transform: scale(1.5);
      }

      .row1{
            width: 100%;
      }
      .page-top{
        min-height: 215px;
        z-index: 1 !important;
        text-align: center;
      }
}

@media (min-width: 1200px){
      .card-div {   width: 28% !important;             }
      .col-lg-6 { width: 50% !important;    }

}

@media (max-width: 1199px){
  .carousel-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    margin-bottom: 30px;
  }
  
  .carousel-text {
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    height: auto;
    margin: 0 auto;
    text-align: center;
    line-height: 50px !important;
  }
  body{
    padding-bottom: 50px !important;
  }


}


.footer{
      width: 100%;
      margin: 0;
      background-color: black;
      padding: 10px ;
      color: white;
      text-align: center;
      font-size: 18px !important;
      line-height: 1.2;
}

.coral-decoration{
      text-decoration-style: solid;
      text-decoration-thickness: 3px !important;
      text-decoration-color: coral;
      text-decoration-line: underline;
}